# soenneker.utils.string.needlemanwunsch

./: CONTRIBUTING.md  README.md  Soenneker.Utils.String.NeedlemanWunsch.sln  Soenneker.Utils.String.NeedlemanWunsch.sln.DotSettings  Soenneker.Utils.String.NeedlemanWunsch.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: NeedlemanWunschUtil.cs  Soenneker.Utils.String.NeedlemanWunsch.csproj
src/Soenneker.Utils.String.NeedlemanWunsch/: NeedlemanWunschStringUtil.cs  Soenneker.Utils.String.NeedlemanWunsch.csproj
test/: Collection.cs  Fixture.cs  NeedlemanWunschUtilTests.cs  Soenneker.Utils.String.NeedlemanWunsch.Tests.csproj
test/Soenneker.Utils.String.NeedlemanWunsch.Tests/: Fixture.cs  Host.cs  NeedlemanWunschUtilTests.cs  Soenneker.Utils.String.NeedlemanWunsch.Tests.csproj
